# Arduino এর জন্য COM পোর্ট সেট করা (যদি ব্যবহার করো future এ)
port = "COM4"

'''
# PyFirmata দিয়ে Arduino কানেকশন নেওয়া (কমেন্ট করে রাখা হয়েছে এখন)
import pyfirmata
board = pyfirmata.Arduino(port)  # বোর্ড ইনিশিয়ালাইজ
servo_pinX = board.get_pin('d:9:s')  # pin 9 - X servo
servo_pinY = board.get_pin('d:10:s')  # pin 10 - Y servo
'''

# FaceDetector ক্লাস দিয়ে ফেস ডিটেকশন অবজেক্ট তৈরি করা
detector = FaceDetector()

# সার্ভো এর ডিফল্ট পজিশন (প্রথমে মাঝখানে রাখা)
servoPos = [90, 90]

# ক্যালিব্রেশনের জন্য ভ্যারিয়েবল
ref_face_size = None  # ফেস সাইজ যখন ক্যালিব্রেট করা হয়
ref_distance_cm = 50  # বাস্তবে আপনি যেই দূরত্বে ক্যালিব্রেট করতেছেন (যেমন ৫০ সেমি)

# কনসোলে ইউজারকে ইনস্ট্রাকশন দেয়া হচ্ছে
print("▶ Stand at 50cm and press 'c' to calibrate.")
print("▶ Press 'q' to quit.")

# মূল লুপ শুরু
while True:
    success, img = cap.read()  # ক্যামেরা থেকে ফ্রেম পড়া হচ্ছে
    if not success:
        print("❌ Failed to grab frame")  # ক্যামেরা সমস্যা
        break

    # ফেস ডিটেকশন করা হচ্ছে (draw=False মানে চেহারায় বক্স না আঁকা)
    img, bboxs = detector.findFaces(img, draw=False)

    # ফ্রেমের মাঝখানে দুইটা রেফারেন্স লাইন আঁকা
    cv2.line(img, (ws // 2, 0), (ws // 2, hs), (150, 150, 150), 1)  # vertical center
    cv2.line(img, (0, hs // 2), (ws, hs // 2), (150, 150, 150), 1)  # horizontal center

    # যদি কোনো ফেস পাওয়া যায়
    if bboxs:
        x, y, w, h = bboxs[0]["bbox"]  # মুখের বাউন্ডিং বক্স
        cx, cy = bboxs[0]["center"]  # মুখের সেন্টার পয়েন্ট
        face_size = (w + h) / 2  # মুখের approximate আকার (width+height)/2

        print(f"✔ Face at ({cx:.1f}, {cy:.1f}) — size: {face_size:.1f} px")

        # যদি ক্যালিব্রেশন আগে করা থাকে তাহলে দূরত্ব হিসাব করা হবে
        if ref_face_size is not None and face_size > 0:
            estimated_distance = (ref_face_size * ref_distance_cm) / face_size  # সরল রুল
            print(f"📏 Distance: {estimated_distance:.2f} cm")
        else:
            estimated_distance = None
            print("ℹ️ Press 'c' to calibrate")  # ইউজারকে মনে করানো হচ্ছে ক্যালিব্রেট করতে

        # মুখের অবস্থানকে সার্ভো অ্যাঙ্গেলে কনভার্ট করা
        servoX = np.interp(cx, [0, ws], [0, 180])  # cx কে 0-180 তে রূপান্তর
        servoY = np.interp(cy, [0, hs], [180, 0])  # cy কে ইনভার্স করে servo তে রূপান্তর

        # সীমার বাইরে গেলে ক্ল্যাম্প করে রাখা
        servoX = max(0, min(180, servoX))
        servoY = max(0, min(180, servoY))

        '''
        # সার্ভো কন্ট্রোল — যদি ব্যবহার করতে চাও তাহলে এই অংশ আনকমেন্ট করো
        servoPos[0] = servoX
        servoPos[1] = servoY
        servo_pinX.write(servoPos[0])
        servo_pinY.write(servoPos[1])
        '''

        # টার্গেট মার্ক করে দেওয়া (লাল গোল চিহ্ন)
        cv2.circle(img, (int(cx), int(cy)), 80, (0, 0, 255), 2)
        cv2.circle(img, (int(cx), int(cy)), 15, (0, 0, 255), cv2.FILLED)

        # টেক্সট দেখানো হচ্ছে ইমেজে
        cv2.putText(img, f'Servo X: {int(servoX)}°', (50, 50),
                    cv2.FONT_HERSHEY_PLAIN, 2, (255, 0, 0), 2)
        cv2.putText(img, f'Servo Y: {int(servoY)}°', (50, 100),
                    cv2.FONT_HERSHEY_PLAIN, 2, (255, 0, 0), 2)

        # দূরত্ব যদি পাওয়া যায় তাহলে তা দেখাও
        if estimated_distance is not None:
            cv2.putText(img, f'Distance: {estimated_distance:.2f} cm', (50, 150),
                        cv2.FONT_HERSHEY_PLAIN, 2, (0, 150, 0), 2)
        else:
            cv2.putText(img, f'Distance: --', (50, 150),
                        cv2.FONT_HERSHEY_PLAIN, 2, (0, 0, 200), 2)

        # টার্গেট লক টেক্সট
        cv2.putText(img, "TARGET LOCKED", (850, 50),
                    cv2.FONT_HERSHEY_PLAIN, 3, (255, 0, 255), 3)

    else:
        # যদি কোনো মুখ না পাওয়া যায়
        print("❗ No face detected")
        cv2.putText(img, "NO TARGET", (880, 50),
                    cv2.FONT_HERSHEY_PLAIN, 3, (0, 0, 255), 3)
        cv2.circle(img, (ws // 2, hs // 2), 80, (0, 0, 255), 2)
        cv2.circle(img, (ws // 2, hs // 2), 15, (0, 0, 255), cv2.FILLED)

    # সবশেষে ফ্রেমটি দেখানো হচ্ছে
    cv2.imshow("Face Tracker & Distance", img)

    # কী প্রেস চেক করা হচ্ছে
    key = cv2.waitKey(1) & 0xFF
    if key == ord('q'):  # 'q' চাপলে প্রোগ্রাম বন্ধ হবে
        break
    elif key == ord('c') and bboxs:  # 'c' চাপলে ক্যালিব্রেট হবে
        ref_face_size = face_size
        print(f"✅ Calibrated! Reference face size: {ref_face_size:.1f} px at {ref_distance_cm} cm")

# সব রিসোর্স ছাড় করে প্রোগ্রাম বন্ধ করা
cap.release()
cv2.destroyAllWindows()
'''
board.exit()
'''
